# webflux-advanced-pluralsight-example-projects-and-slides

1 - Experiencing Reactive Programming/demos/demos/reactive-subscriber/: build.gradle  settings.gradle
1 - Experiencing Reactive Programming/demos/demos/reactive-subscriber/src/main/java/com/pluralsight/springwebflux5/stocktrading/: ReactiveSubscriberApplication.java
1 - Experiencing Reactive Programming/demos/demos/reactive-subscriber/src/main/java/com/pluralsight/springwebflux5/stocktrading/client/: ReactiveStocksSubscriber.java  Stock.java
1 - Experiencing Reactive Programming/demos/demos/reactive-subscriber/src/main/resources/: application.yaml
2 - Exploring Project Reactor/demos/after/stock-trading/: build.gradle
2 - Exploring Project Reactor/demos/after/stock-trading/src/main/java/com/pluralsight/springwebflux5/stocktrading/dto/: StockRequest.java
2 - Exploring Project Reactor/demos/after/stock-trading/src/main/java/com/pluralsight/springwebflux5/stocktrading/service/: StocksService.java
2 - Exploring Project Reactor/demos/before/stock-trading/src/main/java/com/pluralsight/springwebflux5/stocktrading/controller/: StocksController.java
3 - Calling REST APIs with WebClient/demos/after/stock-market-api/: settings.gradle
3 - Calling REST APIs with WebClient/demos/after/stock-trading/: build.gradle
3 - Calling REST APIs with WebClient/demos/before/stock-market/src/main/java/com/pluralsight/springwebflux5/stockmarket/: StockMarketApplication.java
3 - Calling REST APIs with WebClient/demos/before/stock-market/src/test/java/com/pluralsight/springwebflux5/stockmarket/: StockMarketApplicationTests.java
4 - Testing Reactive Streams/demos/after/stock-market-api/: build.gradle
4 - Testing Reactive Streams/demos/before/stock-market/: build.gradle
4 - Testing Reactive Streams/demos/before/stock-market/src/main/java/com/pluralsight/springwebflux5/stockmarket/exception/: StockExceptionHandler.java
4 - Testing Reactive Streams/demos/before/stock-market/src/main/java/com/pluralsight/springwebflux5/stockmarket/service/: CurrencyRatesService.java
4 - Testing Reactive Streams/demos/before/stock-trading/src/test/java/com/pluralsight/springwebflux5/stocktrading/: StockTradingApplicationTests.java
(+36 files in other folders)
