plugins {
	id 'java'
	id 'maven-publish'
}

group = 'com.pluralsight.springwebflux5'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

publishing {
	publications {
		myLibrary(MavenPublication) {
			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.named('test') {
	useJUnitPlatform()
}
